<!DOCTYPE html>
<html lang="en">
<head>
    <title>OneClickIndia</title>
    <link rel ="icon" href="/states/ashoka.ico" >
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="main">
        <div class="navbar"></div> 
        <div class="content">
            <span style="color:#f09b2c">O</span>
            <span style="color:#f09b2c">N</span>
            <span style="color:#f09b2c">E</span><br><br>

            <span style="color:#eeead6">C</span>
            <span style="color:#eeead6">L</span>
            <span style="color:#3333b6f1">I</span>
            <span style="color:#eeead6">C</span>
            <span style="color:#eeead6">K</span><br><br>

            <span style="color:#45c934">I</span>
            <span style="color:#45c934">N</span>
            <span style="color:#45c934">D</span>
            <span style="color:#45c934">I</span>
            <span style="color:#45c934">A</span><br><br>

            <p class="par">" The India that You're Searching . . ."</p><br>
                <button class="cn"><a href="page1.html">EXPLORE NOW</a></button>
                <div class="form">
                    <img src="/images/india.png"
                </div>
        </div>
    </div>
</body>
</html>   